{
  "name": "medicare-backend",
  "version": "2.0.0",
  "description": "MediCare Backend API - Modern Node.js/Express REST API",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "node --test",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "keywords": [
    "medicare",
    "api",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.31",
    "node-cron": "^4.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
